<html>
    <title>IITM PARADOX'22</title>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <style>
        body{
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        #check{
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        #button{
        background-color: blue; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10%;
        }
        input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
    </style>
    <body>
        <h1 style="text-align:center;">CHECK YOUR ROOM CONFIRMATION STATUS FOR IITM PARADOX'22 - FOR BOTH BOYS AND GIRLS</h1>
        <h2></h2>
        <div style="display:inline-block;vertical-align: top;">
        <img src="https://d1fdloi71mui9q.cloudfront.net/UeDZQGmkQQGwC7RNQU67_237UU3cdolJqvtNq" width="200" height="200" alt="IIT Madras">
        </div>
        <form id="check" action="/mailsub" method="post">
            <b style="color:rebeccapurple;">Enter IITM Roll No :</b> <input placeholder="2xfxxxxxxx or 2xdsxxxxxxx" name="mailid" type="text"></input><br>
            <input id="button" type="submit" value="SUBMIT"></input>
        </form>
    </body>
</html>
